<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EmployeeChatActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbarEmployeeChatActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgEmployeeChatActivityBack"
                android:src="@drawable/back"
                android:layout_weight="155"
                />
            <TextView
                android:layout_weight="20"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/txtToolbarEmployeeChatActivityProject"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="Group Message"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/linerLayout"
        >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reViewEmployeeChatActivity"
                android:background="@android:color/white"
                ></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTypeMessage"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="Type..." />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSentMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/sentmessage" />

    </LinearLayout>


</RelativeLayout>