<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDataActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:id="@+id/imgProfilePicture"
        android:src="@drawable/ic_person_outline_black_24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/edtName"
        android:hint="Enter Name"
        android:textColorHint="@android:color/white"
        />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Age"
        android:inputType="number"
        android:textColorHint="@android:color/white" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPosition"
        android:layout_margin="10dp"
        >
    </Spinner>

    <Spinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinnerDepertment"
    android:layout_margin="10dp">
    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_style"
        android:text="Upload"
        android:id="@+id/btnUpload"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />








</LinearLayout>