<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProjectPhotoEmployeeAdapter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Project Name:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15dp"
                        android:layout_weight="100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_weight="80"
                        android:id="@+id/txtProjectNameEmployeeAdapter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pro. Details:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15dp"
                        android:layout_weight="100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_weight="80"
                        android:id="@+id/txtProjectDetailsEmployeeAdapter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Depertment:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15dp"
                        android:layout_weight="100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_weight="80"
                        android:id="@+id/txtProjectDepertmentEmployeeAdapter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Submission:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15dp"
                        android:layout_weight="100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_weight="80"
                        android:id="@+id/txtProjectSubmissionEmployeeAdapter"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Upload:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15dp"
                        android:layout_weight="100"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_weight="80"
                        android:id="@+id/txtProjectUploadEmployeeAdapter"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In Progress"
                    android:textColor="@android:color/holo_green_dark"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtProjectStatusEmployeeAdapter"
                    />


            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/background_style"
            android:layout_gravity="end|bottom|right"
            android:text="Complete"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginRight="5dp"
            android:id="@+id/btnCompleteEmployeeAdapter"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>