<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="160dp"
    android:layout_height="350dp"
    android:layout_marginLeft="10dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="2dp"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/galary"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgProjectPhotoGridAdapter"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Project Name:"
                        android:textColor="@android:color/holo_red_light"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:id="@+id/txtProjectNameGridAdapter"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Pro. Details:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:id="@+id/txtProjectDetailsGridAdapter"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Depertment:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:id="@+id/txtProjectDepertmentGridAdapter"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Submission:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:id="@+id/txtProjectSubmissionGridAdapter"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="Upload:"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:id="@+id/txtProjectUploadGridAdapter"
                        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="In Progress"
                    android:textColor="@android:color/holo_green_dark"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtProjectStatusGridAdapter"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>